@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
  font-size: 12px;
  --black: #151515;
  --white: #ffffff;
  --green: #4EE1A0;
  --grey: #D9D9D9;
  --darkGrey: #242424;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: var(--black);
  color: var(--white);
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.slider {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 1200px;
  width: 100%;
}

.card {
  position: relative;
  padding-top: 150%;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  transition: transform 0.5s, width 0.5s;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.1);
  z-index: 1;
}

.description {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.card:hover .description {
  opacity: 1;
}

header {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--white);
}

header ul {
  display: flex;
}

header ul li {
  margin-left: 20px;
}

header ul li img {
  width: 30px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 85vh;
  position: relative;
}

.hero .content {
  width: 50%;
  z-index: 2;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero h1 span {
  color: var(--green);
}

.hero p {
  font-size: 1rem;
  margin-bottom: 50px;

}

.hero .contactBtn {
  padding: 15px 40px;
  border: 2px solid var(--green);
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  transition: background-color 0.3s, color 0.3s;
}

.hero .contactBtn:hover {
  background-color: var(--green);
  color: var(--black);
}

.hero .profile-pic {
  width: 45%;
  border-radius: 20px;
}

.circles {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}

.circle {
  width: 25%;
  padding-top: 25%;
  background-color: var(--green);
  border-radius: 50%;
  margin: 5%;
  opacity: 0.1;
}

.skillsSection {
  text-align: center;
  margin: 100px 0;
}

.skillsSection h1 {
  font-size: 3rem;
  margin-bottom: 50px;
}

.skills {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.skill img {
  width: 100px;
}



footer {
  background-color: var(--darkGrey);
  padding: 40px 20px;
  text-align: center;
  margin-top: 50px;
}

footer .footerContainer {
  max-width: 1110px;
  margin: 0 auto;
}

footer .footerTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--grey);
  padding-bottom: 20px;
  flex-wrap: wrap;
}

footer .footerTop .contactText {
  width: 100%;
  margin-bottom: 20px;
}

footer .footerTop h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

footer .footerTop p {
  font-size: 1rem;
}

footer header ul {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

footer header ul li {
  margin-left: 20px;
}

footer header ul li img {
  width: 30px;
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero .content,
  .hero .profile-pic {
    width: 100%;
  }

  .hero .profile-pic {
    width: 50%;
    margin-top: 20px;
  }

  .slider {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .footerTop {
    flex-direction: column;
    align-items: center;
  }

  footer .footerTop .contactText {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero .profile-pic {
    width: 75%;
  }

  .circle{
    display: none;
  }
  .slider {
    grid-template-columns: 1fr;
  }

  footer .footerTop h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  header h1 {
    font-size: 2rem;
  }

  header ul li img {
    width: 25px;
  }

  .circle{
    display: none;
  }
  .skillsSection h1 {
    font-size: 2rem;
  }

  .skills {
    flex-direction: column;
  }

  .skill img {
    width: 80px;
  }

  footer .footerTop h1 {
    font-size: 1.2rem;
  }
}
