@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
    font-size: 12px;

    --black: #151515;
    --white: #ffffff;
    --green: #4EE1A0;
    --grey: #D9D9D9;
    --darkGrey: #242424;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--black, #151515);
    color: var(--white, #ffffff);
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}

.img{
   width: 535px;
   height: 437px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    z-index: 999;
    position: relative;

    & ul {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    & h1 a:hover {
        color: var(--green);
    }

    & img:hover {
        opacity: 25%;
    }
}

.cv {
    font-size: 16px;
}

.contactText p{
    width: 1000px;
}

#text {
    min-height: 30px;
    font-size: 24px;
    color: var(--green);
}

.hero {
    display: flex;
    position: relative;

    & .circles {
        position: absolute;
        top: 20px;
        left: -265px;
        opacity: 25%;
    }

}

.circle {
    width: 530px;
    height: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.circle:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
}
.circle:nth-child(2) {
    position: absolute;
    top: 12px;
    left: 0;
}
.circle:nth-child(3) {
    position: absolute;
    top: 24px;
    left: 0;
}
.circle:nth-child(4) {
    position: absolute;
    top: 36px;
    left: 0;
}
.circle:nth-child(5) {
    position: absolute;
    top: 48px;
    left: 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 44px;
    padding: 87px 0 212px;

    & h1 {
        width: 755px;
        font-size: 7.4rem;
        font-weight: 700;
        line-height: 7.4rem;
        color: var(--white);
        & span {
            border-bottom: 6px solid var(--green);
        }
    }

    & p {
        width: 550px;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 2.2rem;
        color: var(--grey);
    }

    /* & span {
        text-shadow: #ffffff 0 0 10px,
        #4EE1A0 0 0 15px,
        #4EE1A0 0 0 25px,
        #4EE1A0 0 0 35px;
    } */
}


.profile-pic {
    width: 440px;
}

.contactBtn {
    letter-spacing: 0.19rem;
    padding: 10px 0;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 2.2rem;
    color: var(--white);
    background: transparent;
    cursor: pointer;
    text-transform: uppercase;
    border-bottom: 2px solid var(--green);
}
.contactBtn:hover {
    color: var(--green);
}

.hero img {
    background-color: var(--darkGrey);
    position: absolute;
    right: -44px;
    top: -110px;
    padding-top: 140px;
    z-index: -1;
}

.hero .oval {
    position: absolute;
    right: 337px;
    top: 396px;
    z-index: 2;
    border: 1px solid var(--white);
    border-radius: 50%;
    width: 129px;
    height: 129px;
}

.skillsSection {
    position: relative;
    margin-bottom: 68px;
    border-top: 1px solid var(--white);

    & .skillCircles {
        position: absolute;
        top: 248px;
        right: 130px;
        opacity: 25%;
    }

    & h1 {
        font-size: 4.8rem;
        font-weight: 700;
        line-height: 5.6rem;
        margin-top: 36px;
    }

}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 72px 0;
    /* border-top: 1px solid var(--white); */
    gap: 58px 35px;
    place-items: center;
}

.skill img {
    transition: transform 1s ease;
}

.skill img:hover {
    transform: scale(1.5);
}

/* .skill {
    & h3 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 4.6rem;
        margin-bottom: 14px;
    }
    & p {
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.2rem;
        color: var(--grey);
    }

    & h3:hover {
        color: var(--green);
    }
} */

.projects {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    & h1 {
        font-size: 4.8rem;
        font-weight: 700;
        line-height: 5.6rem;
    }
}

.projectGallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 72px 0;
}

.project {

    & h3 {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        line-height: 3rem;
        margin: 20px 0;
    }

    & h3:hover {
        color: var(--green);
    }

    & p {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.2rem;
        color: var(--grey);
    }
}

.img {
    position: relative;
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }
}
.view {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    cursor: pointer;

    & a {
        border-bottom: 2px solid var(--green);
        text-transform: uppercase;
        letter-spacing: 0.19rem;
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 2.2rem;
        color: var(--white);
    }
    & a:hover {
        color: var(--green);
    }
}

.img:hover img {
    opacity: 25%;
}
.img:hover .view {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.viewBottom {
    display: none;
}


footer {
    background-color: var(--darkGrey);
}

.footerContainer {
    max-width: 1110px;
    margin: 0 auto;

    & header {
        border-top: 1px solid var(--white);
    }
}

.footerTop {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 160px;
    align-items: center;
    padding: 72px 0 164px;
}

.contactText {
    width: 500px;
    display: flex;
    flex-direction: column;

    & h1 {
        font-size: 4.8rem;
        font-weight: 700;
        line-height: 5.6rem;
        margin-bottom: 36px;
        color: var(--white);
    }

    & p {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.2rem;
        color: var(--grey);
    }
}

.contactForm {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 445px;

    & input {
        padding: 10px 0 10px 24px;
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 2.2rem;
        color: var(--white);
        background: transparent;
        border: none;
        border-bottom: 2px solid var(--white);
        margin-bottom: 20px;
    }

    & textarea {
        padding: 0 0 52px 24px ;
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 2.2rem;
        color: var(--white);
        background: transparent;
        border: none;
        border-bottom: 2px solid var(--white);
        margin-bottom: 20px;
    }

    & button {
        position: absolute;
        bottom: -62px;
        left: 319px;
        padding: 10px 0;
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 2.2rem;
        color: var(--white);
        background: transparent;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        border-bottom: 2px solid var(--green);
    }
    & button:hover {
        color: var(--green);
    }

    & input::placeholder, textarea::placeholder {
        opacity: 50%;
    }

    & input:focus, textarea:focus {
        outline: none;
    }
}
