:root {
  --primary-color: #755CDE;
  --secondary-color: #F6A560;
  --highlight-color: #EB7565;
  --light-color: #F39E9E;
  --text-color: #FFF7F0;
  --dark-color: #552049;
}

body {
  font-family: system-ui;
  font-weight: bold;
  color: #fff;
  margin: 0;
}


/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font: 18px/28px "Plus Jakarta Sans", sans-serif;
  background-color: var(--text-color);
  margin: 0 auto;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

h1 {
  font-size: 36px;
  line-height: 1.5;
  color: black;
}

h2 {
  font-size: 28px;
  line-height: 1.5;
}

h3 {
  font-size: 24px;
  line-height: 1.5;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #7A746E;
}

.container {
  width: 100%;
  padding: 16px;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding-top: 34px;
  margin-bottom: 65px;
}



.logo {
  padding: 16px;
  background: #030303;
}

.consultation-btn {
  padding: 8px 28px;
  border-width: 176px;
  background: #030303;
  border-radius: 20px;
  font-size: 14px;
  line-height: 28px;
  font-weight: 700;
  align-content: center;
}

.header p {
  width: 100%;
  margin: auto;
}

.main-container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 16px
}

img {
  display: block;
  max-width: 100%;
}

.main {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(1fr 1fr);
}



.kutu {
  grid-column: none;

}

.span {
  flex-direction: column;
  align-items: center;
  color: black;
  margin-bottom: 100px;
}

.span-text {
  margin-left: 0;
  text-align: center;
}

.span-text h2 {
  margin-bottom: 24px;
}

.span-text p {
  margin-bottom: 24px;
}

.user-photo {
  margin-bottom: 40px;
}


.kutu {
  background-color: #f08080;
  padding: 20px;
  grid-column: span 2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}


.kutu img {
  align-self: end;
}

.kutu:first-child {
  gap: 92px;
}

.tek {
  grid-column: span 1;
}

.kutu:nth-child(1) {
  background-color: #755CDE;
}

.kutu:nth-child(2) {
  background-color: #F6A560;
}

.kutu:nth-child(3) {
  background-color: #F39E9E;
}

.kutu:nth-child(4) {
  background-color: #61C4B7;
}

.kutu:nth-child(5) {
  background-color: #EB7565;
}

.kutu:nth-child(6) {
  background-color: #552049;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 184px;
  padding: 81px 16px 80px;
  color: var(--text-color);
  background-color: #030303;
  border-radius: 10px;
}

.footer-text {
  text-align: center;
  margin-bottom: 25px;
}

.free-cons-btn {
  padding: 14px 44px;
  background: var(--highlight-color);
  border-radius: 20px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
}

/* tablet start  */

@media(width >=768px) {



  .main {
    grid-template-columns: repeat(4, 1fr);
  }

  .kutu:first-child {
    grid-row: span 2;
  }

  .span {
    display: flex;
    flex-direction: row;
  }
}

/* desktop start  */

@media(width >=1100px) {


  h1 {
    font-size: 56px;
    line-height: 70px;

  }

  h2 {
    font-size: 40px;
    line-height: 51px;
  }

  h3 {
    font-size: 32px;
    line-height: 40px;
  }

  p {
    font-size: 18px;
    line-height: 28px;
    color: #7A746E;
  }


  .container {
    margin: 0 auto;
    width: 1440px;
    max-width: 1110px;
    margin: 0 auto;
    padding: 16px
  }

  .nav {
    display: flex;
    justify-content: space-between;
    padding-top: 34px;
    margin-bottom: 65px;
  }

  .logo {
    padding: 16px;
    border: 64px;
    background: #030303;

  }

  .consultation-btn {
    padding: 14px 44px;
    border-width: 228px;
    background: #030303;
    border-radius: 20px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
  }

  .consultation-btn:hover{
    background-color: #755CDE;
  }

  .header {
    text-align: center;
  }

  .header h1 {
    width: 751px;
    margin-bottom: 23px;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
  }

  .header p {
    width: 730px;
    text-align: center;

  }

  .main-container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 16px
  }

  .main img {
    display: block;
    max-width: 100%;
  }

  .main {
    display: grid;
    gap: 25px;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(6, 1fr);
    color: #ffff;
    margin-bottom: 136px;
  }

  .kutu {
    background-color: #f08080;
    padding: 20px;
    grid-column: span 2;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .kutu img {
    align-self: end;
  }

  .kutu:first-child {
    gap: 92px;
  }

  .tek {
    grid-column: span 1;
  }

  .kutu:nth-child(1) {
    background-color: #755CDE;
  }

  .kutu:nth-child(2) {
    background-color: #F6A560;
  }

  .kutu:nth-child(3) {
    background-color: #F39E9E;
  }

  .kutu:nth-child(4) {
    background-color: #61C4B7;
  }

  .kutu:nth-child(5) {
    background-color: #EB7565;
  }

  .kutu:nth-child(6) {
    background-color: #552049;
  }

  .span-text h2 {
    margin-bottom: 34px;
  }

  .span {
    display: flex;
    margin-inline: auto;
    width: 1110px;
    margin-bottom: 88px;
    flex-direction: row;
  }

  .span-text p {
    margin-bottom: 32px;
  }

  .span-text {
    padding-block: 70px;
    padding-left: 125px;
  }

  .user-photo {
    float: left;
  }

  .footer {
    width: 1110px;
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    margin-bottom: 184px;
    padding-inline: 65px;
    padding-top: 81px;
    padding-bottom: 80px;
    color: var(--text-color);
    background-color: #030303;
    border-radius: 10px;
    flex-direction: row;
  }

  .footer-text {
    width: 540px;
    text-align: left;
  }

  .footer-text h3 {
    margin-bottom: 25px;
  }

  .free-cons-btn {
    padding: 14px 44px;
    border-width: 228px;
    background: var(--highlight-color);
    border-radius: 20px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    margin-top: 132px;
    margin-bottom: 132px;
  }

  .free-cons-btn:hover{
    background-color: #F6A560;
  }

}